<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="img/logo.png" alt="Logo Metas TSI" />
            <div>MetasTSI</div>
        </div>
        <ul>
            <li>Home</li>
            <li>Equipes</li>
            <li>Entrar</li>
        </ul>
    </header>
    <main>
        <div class="equipe">
            <img src="img/equipes.svg" alt="Equipes do METAS TSI">
            <span>EQUIPE<br>1</span>
        </div>
        <div class="equipe">
            <img src="img/equipes.svg" alt="Equipes do METAS TSI">
            <span>EQUIPE<br>2</span>
        </div>
        <div class="equipe">
            <img src="img/equipes.svg" alt="Equipes do METAS TSI">
            <span>EQUIPE<br>3</span>
        </div>
    </main>
    <footer>
        
        <iconify-icon icon="ic:baseline-copyright"></iconify-icon>
        <div>Projeto desenvolvido por alunos do curso de TSI</div>
        <div class="links">
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>   
</body>
</html>